FragmentMz,RelativeIntensity,ModifiedPeptide,LabeledPeptide,StrippedPeptide,PrecursorCharge,PrecursorMz,iRT,FragmentNumber,FragmentType,FragmentCharge,FragmentLossType
175.118952167,0.55108744,_MMPAAALIM[Oxidation (M)]R_,MMPAAALIM(ox)R,MMPAAALIMR,3,374.19403587446,56.413185119628906,1,y,1,noloss
44.68743813366666,0.17598717,_MMPAAALIM[Oxidation (M)]R_,MMPAAALIM(ox)R,MMPAAALIMR,3,374.19403587446,56.413185119628906,1,b,3,noloss
322.15434716699997,0.7980077,_MMPAAALIM[Oxidation (M)]R_,MMPAAALIM(ox)R,MMPAAALIMR,3,374.19403587446,56.413185119628906,2,y,1,noloss
88.36759980033332,0.17649946,_MMPAAALIM[Oxidation (M)]R_,MMPAAALIM(ox)R,MMPAAALIMR,3,374.19403587446,56.413185119628906,2,b,3,noloss
435.238411167,0.9098875,_MMPAAALIM[Oxidation (M)]R_,MMPAAALIM(ox)R,MMPAAALIMR,3,374.19403587446,56.413185119628906,3,y,1,noloss
120.71852113366667,0.13785253,_MMPAAALIM[Oxidation (M)]R_,MMPAAALIM(ox)R,MMPAAALIMR,3,374.19403587446,56.413185119628906,3,b,3,noloss
548.322475167,0.96106666,_MMPAAALIM[Oxidation (M)]R_,MMPAAALIM(ox)R,MMPAAALIMR,3,374.19403587446,56.413185119628906,4,y,1,noloss
144.39755913366665,0.101257205,_MMPAAALIM[Oxidation (M)]R_,MMPAAALIM(ox)R,MMPAAALIMR,3,374.19403587446,56.413185119628906,4,b,3,noloss
619.359589167,0.9845231,_MMPAAALIM[Oxidation (M)]R_,MMPAAALIM(ox)R,MMPAAALIMR,3,374.19403587446,56.413185119628906,5,y,1,noloss
168.07659713366664,0.075195946,_MMPAAALIM[Oxidation (M)]R_,MMPAAALIM(ox)R,MMPAAALIMR,3,374.19403587446,56.413185119628906,5,b,3,noloss
690.3967031669999,0.99360347,_MMPAAALIM[Oxidation (M)]R_,MMPAAALIM(ox)R,MMPAAALIMR,3,374.19403587446,56.413185119628906,6,y,1,noloss
191.75563513366663,0.058385145,_MMPAAALIM[Oxidation (M)]R_,MMPAAALIM(ox)R,MMPAAALIMR,3,374.19403587446,56.413185119628906,6,b,3,noloss
761.4338171669999,0.9969484,_MMPAAALIM[Oxidation (M)]R_,MMPAAALIM(ox)R,MMPAAALIMR,3,374.19403587446,56.413185119628906,7,y,1,noloss
229.45032313366664,0.0481462,_MMPAAALIM[Oxidation (M)]R_,MMPAAALIM(ox)R,MMPAAALIMR,3,374.19403587446,56.413185119628906,7,b,3,noloss
858.4865811669999,0.99818367,_MMPAAALIM[Oxidation (M)]R_,MMPAAALIM(ox)R,MMPAAALIMR,3,374.19403587446,56.413185119628906,8,y,1,noloss
267.1450111336666,0.04209969,_MMPAAALIM[Oxidation (M)]R_,MMPAAALIM(ox)R,MMPAAALIMR,3,374.19403587446,56.413185119628906,8,b,3,noloss
989.5270661669999,0.99877864,_MMPAAALIM[Oxidation (M)]R_,MMPAAALIM(ox)R,MMPAAALIMR,3,374.19403587446,56.413185119628906,9,y,1,noloss
316.15680946699996,0.038592704,_MMPAAALIM[Oxidation (M)]R_,MMPAAALIM(ox)R,MMPAAALIMR,3,374.19403587446,56.413185119628906,9,b,3,noloss
74.060040317,0.19450517,_MLAPPPIM[Oxidation (M)]K_,MLAPPPIM(ox)K,MLAPPPIMK,2,507.27974918115007,56.4251594543457,1,y,2,noloss
132.047761467,0.006076492,_MLAPPPIM[Oxidation (M)]K_,MLAPPPIM(ox)K,MLAPPPIMK,2,507.27974918115007,56.4251594543457,1,b,1,noloss
66.52751896699999,0.5418572,_MLAPPPIM[Oxidation (M)]K_,MLAPPPIM(ox)K,MLAPPPIMK,2,507.27974918115007,56.4251594543457,1,b,2,noloss
147.57773781699998,0.34726548,_MLAPPPIM[Oxidation (M)]K_,MLAPPPIM(ox)K,MLAPPPIMK,2,507.27974918115007,56.4251594543457,2,y,2,noloss
245.131825467,0.009780246,_MLAPPPIM[Oxidation (M)]K_,MLAPPPIM(ox)K,MLAPPPIMK,2,507.27974918115007,56.4251594543457,2,b,1,noloss
123.069550967,0.79382604,_MLAPPPIM[Oxidation (M)]K_,MLAPPPIM(ox)K,MLAPPPIMK,2,507.27974918115007,56.4251594543457,2,b,2,noloss
204.119769817,0.45179287,_MLAPPPIM[Oxidation (M)]K_,MLAPPPIM(ox)K,MLAPPPIMK,2,507.27974918115007,56.4251594543457,3,y,2,noloss
316.168939467,0.018071838,_MLAPPPIM[Oxidation (M)]K_,MLAPPPIM(ox)K,MLAPPPIMK,2,507.27974918115007,56.4251594543457,3,b,1,noloss
158.58810796699998,0.911572,_MLAPPPIM[Oxidation (M)]K_,MLAPPPIM(ox)K,MLAPPPIMK,2,507.27974918115007,56.4251594543457,3,b,2,noloss
252.646151817,0.5201007,_MLAPPPIM[Oxidation (M)]K_,MLAPPPIM(ox)K,MLAPPPIMK,2,507.27974918115007,56.4251594543457,4,y,2,noloss
413.221703467,0.028130919,_MLAPPPIM[Oxidation (M)]K_,MLAPPPIM(ox)K,MLAPPPIMK,2,507.27974918115007,56.4251594543457,4,b,1,noloss
207.114489967,0.9655734,_MLAPPPIM[Oxidation (M)]K_,MLAPPPIM(ox)K,MLAPPPIMK,2,507.27974918115007,56.4251594543457,4,b,2,noloss
301.17253381700004,0.56388813,_MLAPPPIM[Oxidation (M)]K_,MLAPPPIM(ox)K,MLAPPPIMK,2,507.27974918115007,56.4251594543457,5,y,2,noloss
510.274467467,0.03755645,_MLAPPPIM[Oxidation (M)]K_,MLAPPPIM(ox)K,MLAPPPIMK,2,507.27974918115007,56.4251594543457,5,b,1,noloss
255.640871967,0.9890444,_MLAPPPIM[Oxidation (M)]K_,MLAPPPIM(ox)K,MLAPPPIMK,2,507.27974918115007,56.4251594543457,5,b,2,noloss
349.69891581700006,0.59052,_MLAPPPIM[Oxidation (M)]K_,MLAPPPIM(ox)K,MLAPPPIMK,2,507.27974918115007,56.4251594543457,6,y,2,noloss
607.327231467,0.045440182,_MLAPPPIM[Oxidation (M)]K_,MLAPPPIM(ox)K,MLAPPPIMK,2,507.27974918115007,56.4251594543457,6,b,1,noloss
304.167253967,0.99782693,_MLAPPPIM[Oxidation (M)]K_,MLAPPPIM(ox)K,MLAPPPIMK,2,507.27974918115007,56.4251594543457,6,b,2,noloss
385.21747281700004,0.6069058,_MLAPPPIM[Oxidation (M)]K_,MLAPPPIM(ox)K,MLAPPPIMK,2,507.27974918115007,56.4251594543457,7,y,2,noloss
720.4112954670001,0.051495925,_MLAPPPIM[Oxidation (M)]K_,MLAPPPIM(ox)K,MLAPPPIMK,2,507.27974918115007,56.4251594543457,7,b,1,noloss
360.709285967,1.0,_MLAPPPIM[Oxidation (M)]K_,MLAPPPIM(ox)K,MLAPPPIMK,2,507.27974918115007,56.4251594543457,7,b,2,noloss
441.75950481700005,0.6169979,_MLAPPPIM[Oxidation (M)]K_,MLAPPPIM(ox)K,MLAPPPIMK,2,507.27974918115007,56.4251594543457,8,y,2,noloss
867.446690467,0.05591029,_MLAPPPIM[Oxidation (M)]K_,MLAPPPIM(ox)K,MLAPPPIMK,2,507.27974918115007,56.4251594543457,8,b,1,noloss
434.226983467,0.9994731,_MLAPPPIM[Oxidation (M)]K_,MLAPPPIM(ox)K,MLAPPPIMK,2,507.27974918115007,56.4251594543457,8,b,2,noloss
88.063114317,0.30252227,_MRALLLIPPPPM[Oxidation (M)]R_,MRALLLIPPPPM(ox)R,MRALLLIPPPPMR,6,254.31945917761504,56.41558837890625,1,y,2,noloss
59.044501700333335,0.46046332,_MRALLLIPPPPM[Oxidation (M)]R_,MRALLLIPPPPM(ox)R,MRALLLIPPPPMR,6,254.31945917761504,56.41558837890625,1,y,3,noloss
66.52751896699999,0.47418872,_MRALLLIPPPPM[Oxidation (M)]R_,MRALLLIPPPPM(ox)R,MRALLLIPPPPMR,6,254.31945917761504,56.41558837890625,1,b,2,noloss
44.68743813366666,0.21134187,_MRALLLIPPPPM[Oxidation (M)]R_,MRALLLIPPPPM(ox)R,MRALLLIPPPPMR,6,254.31945917761504,56.41558837890625,1,b,3,noloss
161.58081181699998,0.4249473,_MRALLLIPPPPM[Oxidation (M)]R_,MRALLLIPPPPM(ox)R,MRALLLIPPPPMR,6,254.31945917761504,56.41558837890625,2,y,2,noloss
108.05630003366666,0.6548788,_MRALLLIPPPPM[Oxidation (M)]R_,MRALLLIPPPPM(ox)R,MRALLLIPPPPMR,6,254.31945917761504,56.41558837890625,2,y,3,noloss
144.578074467,0.718152,_MRALLLIPPPPM[Oxidation (M)]R_,MRALLLIPPPPM(ox)R,MRALLLIPPPPMR,6,254.31945917761504,56.41558837890625,2,b,2,noloss
96.72114180033333,0.17981398,_MRALLLIPPPPM[Oxidation (M)]R_,MRALLLIPPPPM(ox)R,MRALLLIPPPPMR,6,254.31945917761504,56.41558837890625,2,b,3,noloss
210.10719381699997,0.47798508,_MRALLLIPPPPM[Oxidation (M)]R_,MRALLLIPPPPM(ox)R,MRALLLIPPPPMR,6,254.31945917761504,56.41558837890625,3,y,2,noloss
140.40722136699998,0.7354044,_MRALLLIPPPPM[Oxidation (M)]R_,MRALLLIPPPPM(ox)R,MRALLLIPPPPMR,6,254.31945917761504,56.41558837890625,3,y,3,noloss
180.096631467,0.84923667,_MRALLLIPPPPM[Oxidation (M)]R_,MRALLLIPPPPM(ox)R,MRALLLIPPPPMR,6,254.31945917761504,56.41558837890625,3,b,2,noloss
120.40017980033333,0.07393339,_MRALLLIPPPPM[Oxidation (M)]R_,MRALLLIPPPPM(ox)R,MRALLLIPPPPMR,6,254.31945917761504,56.41558837890625,3,b,3,noloss
258.633575817,0.5043297,_MRALLLIPPPPM[Oxidation (M)]R_,MRALLLIPPPPM(ox)R,MRALLLIPPPPMR,6,254.31945917761504,56.41558837890625,4,y,2,noloss
172.75814270033334,0.76776385,_MRALLLIPPPPM[Oxidation (M)]R_,MRALLLIPPPPM(ox)R,MRALLLIPPPPMR,6,254.31945917761504,56.41558837890625,4,y,3,noloss
236.63866346700001,0.92138934,_MRALLLIPPPPM[Oxidation (M)]R_,MRALLLIPPPPM(ox)R,MRALLLIPPPPMR,6,254.31945917761504,56.41558837890625,4,b,2,noloss
307.159957817,0.51941454,_MRALLLIPPPPM[Oxidation (M)]R_,MRALLLIPPPPM(ox)R,MRALLLIPPPPMR,6,254.31945917761504,56.41558837890625,5,y,2,noloss
205.10906403366667,0.7802104,_MRALLLIPPPPM[Oxidation (M)]R_,MRALLLIPPPPM(ox)R,MRALLLIPPPPMR,6,254.31945917761504,56.41558837890625,5,y,3,noloss
293.180695467,0.9610952,_MRALLLIPPPPM[Oxidation (M)]R_,MRALLLIPPPPM(ox)R,MRALLLIPPPPMR,6,254.31945917761504,56.41558837890625,5,b,2,noloss
355.68633981700003,0.52809644,_MRALLLIPPPPM[Oxidation (M)]R_,MRALLLIPPPPM(ox)R,MRALLLIPPPPMR,6,254.31945917761504,56.41558837890625,6,y,2,noloss
237.45998536700003,0.78521365,_MRALLLIPPPPM[Oxidation (M)]R_,MRALLLIPPPPM(ox)R,MRALLLIPPPPMR,6,254.31945917761504,56.41558837890625,6,y,3,noloss
349.722727467,0.98227686,_MRALLLIPPPPM[Oxidation (M)]R_,MRALLLIPPPPM(ox)R,MRALLLIPPPPMR,6,254.31945917761504,56.41558837890625,6,b,2,noloss
412.22837181700004,0.5333996,_MRALLLIPPPPM[Oxidation (M)]R_,MRALLLIPPPPM(ox)R,MRALLLIPPPPMR,6,254.31945917761504,56.41558837890625,7,y,2,noloss
275.15467336700004,0.7872712,_MRALLLIPPPPM[Oxidation (M)]R_,MRALLLIPPPPM(ox)R,MRALLLIPPPPMR,6,254.31945917761504,56.41558837890625,7,y,3,noloss
406.26475946700003,0.99297327,_MRALLLIPPPPM[Oxidation (M)]R_,MRALLLIPPPPM(ox)R,MRALLLIPPPPMR,6,254.31945917761504,56.41558837890625,7,b,2,noloss
468.77040381700004,0.5366646,_MRALLLIPPPPM[Oxidation (M)]R_,MRALLLIPPPPM(ox)R,MRALLLIPPPPMR,6,254.31945917761504,56.41558837890625,8,y,2,noloss
312.84936136700003,0.78817904,_MRALLLIPPPPM[Oxidation (M)]R_,MRALLLIPPPPM(ox)R,MRALLLIPPPPMR,6,254.31945917761504,56.41558837890625,8,y,3,noloss
454.79114146700005,0.9978749,_MRALLLIPPPPM[Oxidation (M)]R_,MRALLLIPPPPM(ox)R,MRALLLIPPPPMR,6,254.31945917761504,56.41558837890625,8,b,2,noloss
525.312435817,0.53864604,_MRALLLIPPPPM[Oxidation (M)]R_,MRALLLIPPPPM(ox)R,MRALLLIPPPPMR,6,254.31945917761504,56.41558837890625,9,y,2,noloss
350.54404936700007,0.78867465,_MRALLLIPPPPM[Oxidation (M)]R_,MRALLLIPPPPM(ox)R,MRALLLIPPPPMR,6,254.31945917761504,56.41558837890625,9,y,3,noloss
503.31752346700006,0.9997002,_MRALLLIPPPPM[Oxidation (M)]R_,MRALLLIPPPPM(ox)R,MRALLLIPPPPMR,6,254.31945917761504,56.41558837890625,9,b,2,noloss
581.854467817,0.5397395,_MRALLLIPPPPM[Oxidation (M)]R_,MRALLLIPPPPM(ox)R,MRALLLIPPPPMR,6,254.31945917761504,56.41558837890625,10,y,2,noloss
388.23873736700006,0.7890641,_MRALLLIPPPPM[Oxidation (M)]R_,MRALLLIPPPPM(ox)R,MRALLLIPPPPMR,6,254.31945917761504,56.41558837890625,10,y,3,noloss
551.843905467,1.0,_MRALLLIPPPPM[Oxidation (M)]R_,MRALLLIPPPPM(ox)R,MRALLLIPPPPMR,6,254.31945917761504,56.41558837890625,10,b,2,noloss
617.373024817,0.54010165,_MRALLLIPPPPM[Oxidation (M)]R_,MRALLLIPPPPM(ox)R,MRALLLIPPPPMR,6,254.31945917761504,56.41558837890625,11,y,2,noloss
411.91777536700005,0.78956795,_MRALLLIPPPPM[Oxidation (M)]R_,MRALLLIPPPPM(ox)R,MRALLLIPPPPMR,6,254.31945917761504,56.41558837890625,11,y,3,noloss
600.370287467,0.9995948,_MRALLLIPPPPM[Oxidation (M)]R_,MRALLLIPPPPM(ox)R,MRALLLIPPPPMR,6,254.31945917761504,56.41558837890625,11,b,2,noloss
695.423580317,0.54046255,_MRALLLIPPPPM[Oxidation (M)]R_,MRALLLIPPPPM(ox)R,MRALLLIPPPPMR,6,254.31945917761504,56.41558837890625,12,y,2,noloss
463.95147903366666,0.78978145,_MRALLLIPPPPM[Oxidation (M)]R_,MRALLLIPPPPM(ox)R,MRALLLIPPPPMR,6,254.31945917761504,56.41558837890625,12,y,3,noloss
673.8879849670001,0.9990461,_MRALLLIPPPPM[Oxidation (M)]R_,MRALLLIPPPPM(ox)R,MRALLLIPPPPMR,6,254.31945917761504,56.41558837890625,12,b,2,noloss
